<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRAND</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub.css" />
  </head>
  <body>
    <a href="#container" class="skip hidden">본문 바로가기</a>
    <hr />

    <header id="header">
      <div class="inner">
        <nav>
          <h1 class="logo">
            <a href="./index.html">
              <i class="hidden">내셔널 지오그래픽</i>
            </a>
          </h1>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="#">DISNEY PLUS</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">MAGAZINES</a></li>
          </ul>
          <a href="#" class="btn-menu"><i class="hidden">menu</i></a>
        </nav>
      </div>
    </header>
    <hr />

    <main id="container" class="brand">
      <section class="sub-visual">
        <div class="inner">
          <div class="sub-title-wrap">
            <h2>BRAND</h2>
            <h3>About us</h3>
          </div>
        </div>
      </section>

      <section class="video">
        <div class="inner">
          <figure>
            <video src="https://www.natgeokorea.com/assets/brand_ngc.mp4" autoplay muted loop></video>
            <!-- <button class="play-btn" type="button">
              <img src="./sub-images/btn-play.png" alt="play" />
            </button> -->
          </figure>
        </div>
      </section>

      <section class="slogan">
        <div class="inner">
          <div class="slogan-con">
            <h3>
              <strong>ONE STEP</strong> TO THE EDGE OF IMPOSSIBLEAND THEN,
              <strong>FURTHER.</strong>
            </h3>
            <em>불가능으로부터 우리는 한 걸음 더 나아간다.</em>
            <p>134년 동안의 이어져온 내셔널지오그래픽 탐험가들의 위대한 대장정.</p>
          </div>
        </div>
      </section>

      <section class="card">
        <ul class="card-list">
          <li>
            <figure><img src="./sub-images/society.png" alt="" /></figure>
            <div class="card-con">
              <div class="card-con-text">
                <h4>National Geographic <strong>Society</strong></h4>
                <p>
                  내셔널지오그래픽협회는 탐험과 환경 보호를 통해 지구와 인류에 공헌하고 있는 세계 최대의 비영리
                  단체입니다.매년 전세계의 수많은 연구와 환경 보호 프로젝트를 지원하고 있으며, 다방면의 교육 캠페인 등을
                  통해 미래 세대에게 영감과 비전을 심어주고 있습니다.
                </p>
                <a href="#" class="card-btn">VIEW MORE</a>
              </div>
            </div>
          </li>
          <li>
            <figure>
              <img src="./sub-images/NationalGeographic.png" alt="" />
            </figure>
            <div class="card-con">
              <div class="card-con-text">
                <h4><strong>National Geographic</strong></h4>
                <p>
                  내셔널지오그래픽은 TV 채널, 잡지, 아동 미디어, 여행 및 탐험, 서적, 지도, 소비자 제품, 지역 기반
                  엔터테인먼트 및 디지털 미디어 등전 세계의 다양한 플랫폼을 통하여 세계 최고의 과학자, 사진작가, 언론인
                  및 제작자들의 놀라운 이야기를 전달하며 즐거움을 선사하고 있습니다.
                </p>
                <a href="#" class="card-btn">VIEW MORE</a>
              </div>
            </div>
          </li>
          <li>
            <figure><img src="./sub-images/Channel.png" alt="" /></figure>
            <div class="card-con">
              <div class="card-con-text">
                <h4>National Geographic <strong>Channel</strong></h4>
                <p>
                  내셔널지오그래픽 채널은 1997년 개국하여 현재 전 세계 171개국 45개 언어로 방송되고 있습니다.탁월한
                  영상미는 물론 치밀한 과학적 분석과 엄격한 팩트 체크를 기반으로 세계 최고의 팩추얼 엔터테인먼트
                  프로그램을 제작, 방송해 왔습니다.
                </p>
                <a href="#" class="card-btn">VIEW MORE</a>
              </div>
            </div>
          </li>
          <li>
            <figure><img src="./sub-images/Magazine.png" alt="" /></figure>
            <div class="card-con">
              <div class="card-con-text">
                <h4>National Geographic <strong>Magazine</strong></h4>
                <p>
                  1888년 내셔널지오그래픽 협회의 지리 학술지로 창간되어현재는 세계의 지리뿐만 아니라 과학, 모험, 탐험,
                  자연, 인류, 문화, 역사, 고고학, 생태, 환경, 우주 등다양한 분야를 심도 있게 다루는 세계 최고의 종합
                  교양지로 인정받고 있습니다.
                </p>
                <a href="#" class="card-btn">VIEW MORE</a>
              </div>
            </div>
          </li>
          <li>
            <figure><img src="./sub-images/apparel.png" alt="" /></figure>
            <div class="card-con">
              <div class="card-con-text">
                <h4>National Geographic <strong>Apparel</strong></h4>
                <p>
                  내셔널지오그래픽 어패럴은 지금 이순간에도 지구와 인류를 위한 끊임없는 모험과 탐험을 이어가고 있는
                  탐험가들과그들이 이뤄낸 업적을 모티브로 하고 있습니다. 의류, 여행 캐리어, 백팩, 캠핑 및 등산용품 등
                  700여 가지가 넘는 다양한 제품을 통해 여러분의 특별한 여정을 함께합니다.
                </p>
                <a href="#" class="card-btn">VIEW MORE</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="earth">
        <div class="inner">
          <div class="earth-text">
            <h4>Explore the world. <br />Protect the Earth.</h4>
            <p>
              내셔널지오그래픽은 모든 수익의 27%는 내셔널지오그래픽 협회의 과학 및 탐험 프로젝트에 지원됩니다.
              <br />TV를 시청하고, 매거진을 구독하고, 제품을 구입하는 것은 단순한 소비를 넘어 내셔널지오그래픽의
              <br />지구와 인류를 위한 여정을 함께하는 것 입니다.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="inner">
        <div class="foot-list">
          <div class="foot-logo"><i class="hidden">logo</i></div>
          <ul class="foot-menu">
            <li><a href="#">BRAND</a></li>
            <li><a href="#">DISNEY PLUS</a></li>
            <li class="foot-arrow"><a href="#">STORE</a></li>
            <li class="foot-arrow"><a href="#">MAGAZINE</a></li>
          </ul>
        </div>

        <div class="foot-social-links">
          <a href="#"><img src="./images/icon-f.png" alt="" /></a>
          <a href="#"><img src="./images/icon-i.png" alt="" /></a>
          <a href="#"><img src="./images/icon-y.png" alt="" /></a>
        </div>

        <div class="address">
          <strong>© National Geographic Partners LLC. All rights reserved. NATIONAL GEOGRAPHIC</strong>
          <p>and Yellow Border Design are trademarks of National Geographic Society, used under license.</p>
        </div>

        <ul class="foot-links">
          <li><a href="#">개인정보 취급방침 </a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
